VITE_FIREBASE_API_KEY=AIzaSyAivVJRrl8ssKh4OIX0h0pU5iWOORaEQoA
VITE_FIREBASE_AUTH_DOMAIN=pdf-converters-2ac40.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pdf-converters-2ac40-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pdf-converters-2ac40
VITE_FIREBASE_STORAGE_BUCKET=pdf-converters-2ac40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=424133644018
VITE_FIREBASE_APP_ID=1:424133644018:web:56fac0d7085adc7ba80a6b
VITE_OPENROUTER_API_KEY=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

